.tarjeta{
        width: 700px;
        height: 80vh;
        border: 2px solid rgb(50,50,50);
        border-radius: 20px;
        background-color: rgba(50,50,50,0.8);
        font-size: 25px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        color: #fff;
}

.h4{
    margin:0
}

.h1{
    margin: 0;
    margin-bottom: 10px;
}

.div1{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    height: 100%;
}

.divNombre{
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.div1H1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    flex-direction: column;
}

.divImg{
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    border: 2px solid rgb(50,50,50);
    border-radius: 20px;
}

.div2{
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3{
    font-size: 25px;
    width: 80%;
}

.div3{
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contenedor{
    border: 2px solid rgb(50,50,50);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    margin: 10px;
    object-fit: cover;
}