.formDiv{
    background-image: url("../../images/paisaje2.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.form{
    width: 700px;
    height: 80vh;
    border: 2px solid rgb(50,50,50);
    border-radius: 20px;
    background-color: rgba(50, 50, 50, 0.493);
    font-size: 25px;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
    color: #fff;
}

.mal{
    border: 2px solid #B52217;
    background-color: #FFE3E3;
    color: #B52217;
}

.bien{
    border: 2px solid #006B4F;
    background-color: #DDF9ED;
    color: #006B4F;
}

.divBottom{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.divh1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;

}

.divName{
    grid-row: 2/3;
    min-height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}

.divDificultad{
    grid-row: 3/4;
    min-height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}

.divDuracion{
    min-height: 110px;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}

.divTemporada{
    min-height: 110px;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}

.divPaises{
    min-height: 110px;
    grid-row: 6/7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 600px;
}

.divPaisesSeleccionados{
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    width: 600px;
}

.divBtn{
    grid-row: 8/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label{
    font-weight: 700;
    padding: 10px;
    font-size: 20px;
    min-width: 40px;
    display: flex;
    justify-content: flex-start;
}

.input{
    height: 50px;
    width: 450px;
    margin-right: 20px;
    text-decoration: none;
    outline: 0px;
    border-radius: 10px;
    font-size: 24px;
}

.error{
    color: rgb(255, 0, 0);
    margin-top: 0px;
    font-size: 15px;
    font-weight: normal;
    width: 320px;
    height: 36px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.divError{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}

.select{
    box-sizing: content-box;
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
    width: 450px;
    padding: 2px 3px;
    margin-right: 20px;
}

.selectPais{
    box-sizing: content-box;
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
    width: 400px;
    padding: 2px 3px;
}

.btnAÃ±adir{
    margin-right: 20px;
    margin-left: 20px;
    width: 30px;
    height: 29px;
    border-radius: 100%;
    font-weight: bold;
    background-color: black;
    color: white;

}

.divPaisSeleccionado{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 20px;
    margin: 10px;
}

.btnX{
    width: 30px;
    height: 20px;
    margin: 10px;
}

.divPaisesButon{
    display: flex;
    justify-content: center;
    align-items: center;
}